<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            height: 320px;
            width: 300px;
            border: 1px solid black;
            margin-left: 400px;
        }
        table,td{
           
            font-weight: 100;
            font-size: 16px;
            font-family: Arial;
            margin-top: 7px;
        }
        table,tr{
            margin-left: 17px;
        }
        button{
            height: 30px;
            width: 257px;
            background-color: darkgray;
            color: white;
            border: 1px solid transparent;
            margin-top: 15px;
            
        }
        .header{
            height: 40px;
            width: 300px;
            background-color: rgb(1, 1, 8);
            color: white;
            margin-top: 5px;
            border-radius: 5px 5px 0px 0px;
           
            font-family: Arial;
            font-weight: 100;
        }
        .header p{
            padding-top: 10px;
        }
    </style>
</head>
<body>
   <div class="div1">
    <div class="header">
 <p>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; Support request  <i class="fa-sharp fa-solid fa-xmark" style="margin-left: 80px;"></i></p>
    </div>
    <table>
        <form action="">
           

            <tr>
                <td style="padding-top: 25px;">  &nbsp; &nbsp;
                    Issue Category<input type="text" style="height: 30px; width: 250px; margin-top: 5px;">
                </td>
            </tr>

            <tr>
                <td style="padding-top: 25px;"> &nbsp; &nbsp;
                    Issue Description<input type="text" style="height: 70px; width:250px; margin-top:5px;">
                </td>
            </tr>

            <tr>
                <td>
                    <button>Next</button>
                </td>
            </tr>

        </form>
    </table>
   </div> 
</body>
</html>