<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Assignment</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
        }
        .cont{
            height: 300px;
            width: 500px;
            background-color: aquamarine;
            border: 7px solid #1d1e1d;
        }
        h3{
            font-family: Lucida Calligraphy;
            font-size: 30px;
            color: red;
            text-align: center;
            margin-top: 10px;
            text-shadow: 9px 5px 5px blue;
        }
        a{
            margin-left: 50px;
           
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="cont">
        <h3>----Practice Project----</h3>
     <br><br>
     <a href="Tributewebsite.html">Practice Project #3</a>(The Tribute Website On A P J Abdul Kalam)<br><br>
     <a href="jobapp.html">Practice Project #4</a>(Job Application Form)<br><br>
     <a href="parallax.html">Practice Project #5</a>(Parallax Website) <br><br>
     <a href="bookstore.html">Book Store</a>
     <a href="bestapp.html">bestapp</a>
    </div>
     
</body>
</html>